{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite",
      "buildCommand": "npm install && npm run build"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "framework": "node",
      "entrypoint": "server.js",
      "installCommand": "npm install && npx prisma generate"
    }
  }
}
